// https://developer.valvesoftware.com/wiki/Console_Command_List
// https://wiki.teamfortress.com/wiki/Scripting

exec reset

viewmodel_fov 99
//para esconder/visualizar viewmodel da arma
bindtoggle "mouse3" "r_drawviewmodel"
//melee
bind "E" "slot3; slot1"
bind "1" "slot1"
bind "2" "slot2"

# game resolution: 1600x900 windowed; display resolution: 1920x1080
sensitivity 1.8

# game resolution: 1366x764 (native); display resolution: 1366x764
# sensitivity 1.9 

# game resolution: tf2 1366x764; display resolution: 1920x1080
# sensitivity 1.7 

bind "KP_END" "taunt_by_name Taunt: Fresh Brewed Victory"
bind "KP_DOWNARROW" "taunt_by_name Taunt: Soldier's Requiem"

